
var pubId=67137;
var siteId=175368;
var kadId=913840;
var kadwidth=728;
var kadheight=90;
var kadtype=1;
var kadpageurl= "https://www.autoscout24.ch/it/automobili/alfa-romeo?make=2&st=1&vehtyp=10";
var kaddctr="make=alfaromeo|model=";

document.write("<scr"+"ipt type=\"text/javascript\" src=\"https://ads.pubmatic.com/AdServer/js/showad.js\"></scr"+"ipt>\n");



if (780 == 780 && 1 == 2) {
    document.write('<img src="https://tr1.admeira.ch/tr1.admeira.ch/v1/custom-no-tagger?type=view&placement_id=1491115&flight_id=16405418&banner_id=1&user_id=66DE0E6884C3959B78CAE8CFF6B3B08D" style="display:none !important;">');
    document.write('<scri'+'pt type="text/javascr'+'ipt" async="async" src="https://s407.meetrics.net/bb-mx/prime/mtrcs_368021.js?pjid=368021&cpid=16405418&site=1021655&cid=1&place=1491115&adc=14509551&size=728x90&cb=385165474"></scr'+'ipt>');
}